PROBLEM NAME: 	10-city-TTP
KNAPSACK DATA TYPE: uncorrelated
DIMENSION:	10
NUMBER OF ITEMS: 	9
CAPACITY OF KNAPSACK: 	522
MIN SPEED: 	0.1
MAX SPEED: 	1
RENTING RATIO: 	7.19
EDGE_WEIGHT_TYPE:	CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	37	52
2	49	49
3	52	64
4	20	26
5	40	30
6	21	47
7	17	63
8	31	62
9	52	33
10	51	21
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	119	1	2
2	187	196	3
3	997	267	4
4	22	390	5
5	347	113	6
6	522	74	7
7	730	122	8
8	705	286	9
9	232	423	10
