PROBLEM NAME: 	12-city-TTP
KNAPSACK DATA TYPE: uncorrelated
DIMENSION:	12
NUMBER OF ITEMS: 	11
CAPACITY OF KNAPSACK: 	512
MIN SPEED: 	0.1
MAX SPEED: 	1
RENTING RATIO: 	7.19
EDGE_WEIGHT_TYPE:	CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	37	52
2	49	49
3	52	64
4	20	26
5	40	30
6	21	47
7	17	63
8	31	62
9	52	33
10	51	21
11	42	41
12	31	32
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	119	1	2
2	187	200	3
3	997	367	4
4	22	252	5
5	347	385	6
6	522	148	7
7	730	122	8
8	705	486	9
9	232	111	10
10	554	263	11
11	675	189	12
